# Hyperledger Fabric Based Callsign and Duartion lookup .

This a HLF DLT absed implementaion of the  airport operation databse callsign and duration lookup matching. The system 
first take reference data as CSV file and import into the system. The dataimportService.js will do the import operations.

Use playbook.ymal file to setup network. This is based on IBM Hyperledger Fabric plugin for VS code. 

The  rest-api-middlware intercat with DLT using fabric sdk. The service is secured using JWT token. Firt enroll the admin user using enrollAdmin.sh . Then run enrollUser.sh to enroll user. This can be modified as you like. Run the commannd npm run start to start the server.
 

 

